# judge0 API
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=2e439f55e2msh5ab84f978224791p1b1409jsn1d5e3b92f77b
REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions

# firebase auth
REACT_API_KEY="AIzaSyAFBdgMC4sh2X0hHKlUDzEnxvAtZDn3wR0",
REACT_AUTH_DOMAIN="react-project-72f86.firebaseapp.com",
REACT_PROJECT_ID="react-project-72f86",
REACT_STORAGE_BUCKET="react-project-72f86.appspot.com",
REACT_MESSAGING_SENDER_ID="239828518077",
REACT_APP_ID="1:239828518077:web:82ad0bc508252dd18763d4",
REACT_MEASUREMENT_ID="G-V6K7XMP1CC"
